Forest Fires Dataset – Quick Report
===================================
Rows: 517 | Columns: 15

Targets:
- Regression target: log1p(area)
- Classification target: fire_occurred (area > 0)

Regression (RandomForestRegressor):
- RMSE (log-scale): 1.5206
- Baseline RMSE (predict-mean): 1.4830
- R^2: -0.0520

Classification (RandomForestClassifier):
- Accuracy: 0.6635
- Precision: 0.6863
- Recall: 0.6481
- F1-score: 0.6667
- Confusion Matrix (rows=actual, cols=pred): [[34, 16], [19, 35]]

Notes:
- 'month' and 'day' are one-hot encoded.
- Numeric features are standardized.
- Use 'outputs/plots' for generated charts.